	"SQL注射漏洞",
	"成功的入侵事件",
	"文件上传导致任意代码执行",
	"敏感信息泄露",
	"未授权访问/权限绕过",
	"权限控制绕过",
	"系统/服务补丁不及时",
	"文件包含",
	"非授权访问/权限绕过",
	"设计不当",
	"默认配置不当",
	"账户体系控制不严",
	"系统/服务运维配置不当",
	"设计缺陷/逻辑错误",
	"用户资料大量泄漏",
	"远程代码执行",
	"非授权访问/认证绕过",
	"应用配置错误",
	"XSS跨站脚本攻击",
	"设计错误/逻辑缺陷",
	"重要敏感信息泄露",
	"网络未授权访问",
	"后台弱口令",
	"网络设计缺陷/逻辑错误",
	"内部绝密信息泄漏",
	"基础设施弱口令",
	"服务弱口令",
	"任意文件遍历/下载",
	"XSS 跨站脚本攻击",
	"网络敏感信息泄漏",
	"钓鱼欺诈信息",
	"CSRF",
	"非授权访问",
	"恶意信息传播",
	"拒绝服务",
	"",
	"用户敏感数据泄漏",
	"权限提升",
	"内容安全",
	"地下0day/成功的入侵事件",
	"重要资料/文档外泄",
	null,
	"URL跳转",
	"xss跨站脚本攻击",
	"源码安全",
	"SEO优化作弊",
	"社会工程",
	"开发人员顽皮",
	"社工风险",
	"广告信息",
	"刷票",
	"员工操作失误",
	"XSS",
	"SQL注入漏洞",
	"XSS跨站漏洞",
	"URL跳转漏洞",
	"敏感文件泄漏",
	"baidu.com",
	"跳转漏洞",
	"Xss跨站漏洞",
	"4399小游戏跨站XSS",
	"URL 跳转",
	"设计问题？",
	"招商银行",
	"j2ee框架",
	"CRLF注入/HTTP响应分裂",
	"显示与实际不符",
	"破解",
	"查看已删除微博内容",
	"购买云豆支付漏洞",
	"503错误",
	"设计缺陷",
	"简单的报告",
	"目录爆出",
	"福州公安官方微博",
	"新浪SAE手机验证造成骚扰",
	"管理员密码习惯不够好",
	"百度新闻源跳转到非法网站",
	"小小的缺陷",
	"异常处理",
	"安全体系缺失",
	"瞬间免杀",
	"源代码泄漏",
	"xss",
	"安全文档",
	"设计错误",
	"拒绝访问",
	"爆料",
	"我也搞不懂",
	"数据库弱口令",
	"短信轰炸",
	"bug",
	"DNS域传送",
	"目录权限控制",
	"综合缺陷",
	"权限绕过",
	"SQL注射&配置不当",
	"补丁后门",
	"cookies注入",
	"账号安全",
	"英雄联盟修改文件可注册敏感字游戏名",
	"可被利用发掘思路",
	"waf"
